<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="../Icon e Logo/H.png">
    <title>Cyberpunk 2077</title>
</head>

<body>
    <header>
        <nav>
            <div class="bordaHeader">
                <div class="containerlogo">
                    <a href="../Home e Publicar/Home.html">
                        <img src="../Icon e Logo/Hype.png" class="logo">
                    </a>
                </div>
                <div class="navegação">
                    <a href="../Home e Publicar/GameCreation.html" class="gameCreation">
                        <h1>Publicar</h1>
                    </a>
                    <hr>
                    <a href="../Home e Publicar/Cadastro.html" class="cadastro">
                        <h1>Entrar</h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="espacamento">
        <div class="titulo">
            <h1>Cyberpunk 2077</h1>
        </div>
        <div class="detalhes">
            <div class="esquerda">
                <div>
                    <video loop autoplay muted controls>
                        <source src="../Trailers/Cyberpunk 2077.mp4" type="video/mp4">
                </div>
                <div class="sinopse">
                    <h3>Cyberpunk 2077</h3>
                    <p>Cyberpunk 2077 é um RPG de ação e aventura de mundo aberto ambientado na sombria e futurística
                        Night City, uma perigosa megalópole obcecada por poder, glamour e biomodificações sem fim.</p>
                    <p>Cyberpunk 2077 é um RPG de ação e aventura em mundo aberto ambientado na megalópole de Night
                        City, onde você é um mercenário cyberpunk envolvido em uma intensa luta pela sobrevivência. Com
                        diversas melhorias e conteúdo adicional gratuito, personalize o seu personagem e o seu estilo de
                        jogo conforme aceita trabalhos, construa uma reputação e desbloqueie melhorias. Seus
                        relacionamentos e suas escolhas moldarão a história e o mundo ao seu redor. Aqui nascem as
                        lendas. Qual será a sua?</p>
                    <p>Mostre seu estilo com a Atualização 2.2 gratuita! Customize seu personagem com novas opções de
                        cibernética cosmética, tatuagens e maquiagens. Dê um up no seu veículo com a exclusiva
                        tecnologia CrystalCoat da Rayfield, que permite trocar as cores de carros de luxo e esportivos.
                        Explore também o modo de fotografia aprimorado para capturar todos os detalhes de cada momento.
                    </p>
                </div>
            </div>
            <div class="espacamento2"></div>
            <div class="direita">
                <div class="divLogo">
                    <img class="logoGame"
                        src="https://cdn2.unrealengine.com/egs-cyberpunk2077-cdprojektred-ic1-400x400-82b90aa9a275.png?resize=1&w=480&h=270&quality=medium"
                        alt="Logo">
                </div>
                <div class="divClass">
                    <img src="https://cdn1.epicgames.com/gameRating/gameRating/ClassInd_18_192_192x192-579237c0ed5ee0dbbe98a8c460592571"
                        alt="Classificação Indicativa" class="Class">
                    <div class="texto">
                        <b>18 anos</b>
                        <h6>Conteúdo Sexual, Drogas e Violência Extrema</h6>
                    </div>
                </div>
                <div class="preço">
                    <b>R$199,90</b>
                </div>
                <a href="../Home e Publicar/Cadastro.html">
                    <div class="ações">
                        <div class="açãop">
                            <span>Compre agora</span>
                        </div>
                        <div class="ação">
                            <span>Alugue agora</span>
                        </div>
                        <div class="ação">
                            <span>Adicionar ao carrinho</span>
                        </div>
                    </div>
                </a>
                <div class="coluna">
                    <div class="tópicos">
                        <b>Recompensas</b>
                        <span>Ganhe 5% de volta</span>
                    </div>
                    <div class="tópicos">
                        <b>Desenvolvedor</b>
                        <span>CD PROJEKT RED</span>
                    </div>
                    <div class="tópicos">
                        <b>Editora</b>
                        <span>CD PROJEKT RED</span>
                    </div>
                    <div class="tópicos">
                        <b>Data de Lançamento</b>
                        <span>09/12/20</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <section>
            <div class="tituloRedes">
                <h3>Entre em contato conosco nas redes sociais:</h3>
            </div>
            <div class="RedesSociais">
                <a href="">
                    <div class="divicons">
                        <img src="../Icon e Logo/Mini Logo Facebook.png" alt="Mini Logo Facebook" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Instagram.png" alt="Mini Logo Instagram" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Twitter.png" alt="Mini Logo Twitter" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Youtube.png" alt="Mini Logo Youtube" class="iconsredes">
                    </div>
                </a>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="topicos">
                <div class="titlestopicos">
                    <h3>Jogos</h3>
                    <a href="../Jogos/Fortnite.html"><span>Fortnite</span></a>
                    <a href="../Jogos/Rocket League.html"><span>Rocket League</span></a>
                    <a href="../Jogos/Among-Us.html"><span>Among Us</span></a>
                    <a href="../Jogos/The Last Of Us 2.html"><span>The Last Of Us 2</span></a>
                    <a href="../Jogos/Spiderman Remastered.html"><span>Spider Man Remastered</span></a>
                </div>
                <div class="lojas">
                        <h3>Lojas</h3>
                        <a href="https://store.epicgames.com/pt-BR/" target="_blank"><span>Epic Games</span></a>
                        <a href="https://www.psyonix.com/pt-br" target="_blank"><span>Psyonix LLC</span></a>
                        <a href="https://www.innersloth.com/" target="_blank"><span>Innersloth</span></a>
                        <a href="https://www.naughtydog.com/" target="_blank"><span>Naughty Dog LLC</span></a>
                        <a href="https://insomniac.games/" target="_blank"><span>Insomniac Games</span></a>
                </div>
                <div class="empresas">
                        <h3>Empresa</h3>
                        <a href="sobre.html"><span>Sobre Nós</span></a>
                        <a href=""><span>Sala de Imprensa</span></a>
                        <a href=""><span>Carreiras</span></a>
                        <a href=""><span>Alunos</span></a>
                        <a href=""><span>Pesquisa de Usuário</span></a>
                </div>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="direitos">
                <p>© 2025, Hype. Todos os direitos reservados. Hype, o logotipo do Hype, e outros nomes de produtos ou
                    serviços exibidos neste site são marcas comerciais ou
                    registradas de seus respectivos proprietários. Outras marcas e nomes de produtos são marcas
                    registradas de seus respectivos donos.
                    Nosso site pode conter links para outros sites e recursos fornecidos por terceiros. Esses links são
                    fornecidos apenas para sua conveniência. O Hype não tem controle sobre o conteúdo
                    desses sites ou recursos e não aceita nenhuma responsabilidade por eles ou por qualquer perda ou
                    dano que possa resultar de seu uso.</p>
            </div>
            <div class="cincodireitos">
                <a href="">
                    <span>Termos de Serviço</span>
                    <span>Política de Privacidade</span>
                    <span>Segurança e Proteção</span>
                    <span>Política de Reembolso da Loja</span>
                    <span>Índice de Editoras</span>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>