<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="../Icon e Logo/H.png">
    <title>Hogwarts Legacy</title>
</head>

<body>
    <header>
        <nav>
            <div class="bordaHeader">
                <div class="containerlogo">
                    <a href="../Home e Publicar/Home.html">
                        <img src="../Icon e Logo/Hype.png" class="logo">
                    </a>
                </div>
                <div class="navegação">
                    <a href="../Home e Publicar/GameCreation.html" class="gameCreation">
                        <h1>Publicar</h1>
                    </a>
                    <hr>
                    <a href="../Home e Publicar/Cadastro.html" class="cadastro">
                        <h1>Entrar</h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="espacamento">
        <div class="titulo">
            <h1>Hogwarts Legacy</h1>
        </div>
        <div class="detalhes">
            <div class="esquerda">
                <div>
                    <video loop autoplay muted controls>
                        <source src="../Trailers/Hogwarts Legacy.mp4" type="video/mp4">
                </div>
                <div class="sinopse">
                    <h3>Hogwarts Legacy</h3>
                    <p>Hogwarts Legacy é um RPG de ação imersivo de mundo aberto. Agora você pode assumir o controle da
                        ação e estar no centro de sua própria aventura no mundo bruxo.</p>
                    <p>Hogwarts Legacy é um RPG de ação imersivo e de mundo aberto ambientado no mundo introduzido pela
                        primeira vez nos livros do Harry Potter. Embarque em uma jornada por locais novos e familiares
                        enquanto explora e descobre animais fantásticos, personalize seu personagem e crie poções,
                        domine o lançamento de feitiços, aprimore talentos e torne-se o bruxo que deseja ser.</p>
                    <p>Experimente Hogwarts da década de 1800. Seu personagem é um estudante com a chave de um antigo
                        segredo que ameaça destruir o mundo bruxo. Faça aliados, lute contra os bruxos das trevas e,
                        finalmente, decida o destino do mundo bruxo. Seu legado é o que você faz dele. Viva o
                        Inesperado.</p>
                </div>
            </div>
            <div class="espacamento2"></div>
            <div class="direita">
                <div class="divLogo">
                    <img class="logoGame"
                        src="https://cdn2.unrealengine.com/egs-hogwartslegacy-avalanchesoftware-ic1-400x126-a6f1333fa900.png?resize=1&w=480&h=270&quality=medium"
                        alt="Logo">
                </div>
                <div class="divClass">
                    <img src="https://cdn1.epicgames.com/gameRating/gameRating/ClassInd_L_192_192x192-aa1269028601dc012f85035c1d7d7051"
                        alt="Classificação Indicativa" class="Class">
                    <div class="texto">
                        <b>Livre</b>
                        <h6>Livre para todos os públicos</h6>
                    </div>
                </div>
                <div class="preço">
                    <b>R$249,90</b>
                </div>
                <a href="../Home e Publicar/Cadastro.html">
                    <div class="ações">
                        <div class="açãop">
                            <span>Compre agora</span>
                        </div>
                        <div class="ação">
                            <span>Alugue agora</span>
                        </div>
                        <div class="ação">
                            <span>Adicionar ao carrinho</span>
                        </div>
                    </div>
                </a>
                <div class="coluna">
                    <div class="tópicos">
                        <b>Recompensas</b>
                        <span>Ganhe 5% de volta</span>
                    </div>
                    <div class="tópicos">
                        <b>Desenvolvedor</b>
                        <span>Avalanche Software</span>
                    </div>
                    <div class="tópicos">
                        <b>Editora</b>
                        <span>Warner Bros. Games</span>
                    </div>
                    <div class="tópicos">
                        <b>Data de Lançamento</b>
                        <span>10/02/23</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <section>
            <div class="tituloRedes">
                <h3>Entre em contato conosco nas redes sociais:</h3>
            </div>
            <div class="RedesSociais">
                <a href="">
                    <div class="divicons">
                        <img src="../Icon e Logo/Mini Logo Facebook.png" alt="Mini Logo Facebook" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Instagram.png" alt="Mini Logo Instagram" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Twitter.png" alt="Mini Logo Twitter" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Youtube.png" alt="Mini Logo Youtube" class="iconsredes">
                    </div>
                </a>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="topicos">
                <div class="titlestopicos">
                    <a href="">
                        <h3>Jogos</h3>
                        <span>Fortnite</span>
                        <span>Rocket League</span>
                        <span>Among Us</span>
                        <span>The Last Of Us 2</span>
                        <span>Spider Man Remastered</span>
                    </a>
                </div>
                <div class="lojas">
                    <a href="">
                        <h3>Lojas</h3>
                        <span>Epic Games</span>
                        <span>Psyonix LLC</span>
                        <span>Innersloth</span>
                        <span>Naughty Dog LLC</span>
                        <span>Insomniac Games</span>
                    </a>
                </div>
                <div class="empresas">
                    <a href="">
                        <h3>Empresa</h3>
                        <span>Sobre</span>
                        <span>Sala de Imprensa</span>
                        <span>Carreiras</span>
                        <span>Alunos</span>
                        <span>Pesquisa de Usuário</span>
                    </a>
                </div>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="direitos">
                <p>© 2025, Hype. Todos os direitos reservados. Hype, o logotipo do Hype, e outros nomes de produtos ou serviços exibidos neste site são marcas comerciais ou
                    registradas de seus respectivos proprietários. Outras marcas e nomes de produtos são marcas
                    registradas de seus respectivos donos.
                    Nosso site pode conter links para outros sites e recursos fornecidos por terceiros. Esses links são
                    fornecidos apenas para sua conveniência. O Hype não tem controle sobre o conteúdo
                    desses sites ou recursos e não aceita nenhuma responsabilidade por eles ou por qualquer perda ou
                    dano que possa resultar de seu uso.</p>
            </div>
            <div class="cincodireitos">
                <a href="">
                    <span>Termos de Serviço</span>
                    <span>Política de Privacidade</span>
                    <span>Segurança e Proteção</span>
                    <span>Política de Reembolso da Loja</span>
                    <span>Índice de Editoras</span>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>