<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="../Icon e Logo/H.png">
    <title>The Callisto Protocol</title>
</head>

<body>
    <header>
        <nav>
            <div class="bordaHeader">
                <div class="containerlogo">
                    <a href="../Home e Publicar/Home.html">
                        <img src="../Icon e Logo/Hype.png" class="logo">
                    </a>
                </div>
                <div class="navegação">
                    <a href="../Home e Publicar/GameCreation.html" class="gameCreation">
                        <h1>Publicar</h1>
                    </a>
                    <hr>
                    <a href="../Home e Publicar/Cadastro.html" class="cadastro">
                        <h1>Entrar</h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="espacamento">
        <div class="titulo">
            <h1>The Callisto Protocol</h1>
        </div>
        <div class="detalhes">
            <div class="esquerda">
                <div>
                    <video loop autoplay muted controls>
                        <source src="../Trailers/The Callisto.mp4" type="video/mp4">
                </div>
                <div class="sinopse">
                    <h3>The Callisto Protocol</h3>
                    <p>Sobreviva para fugir dos horrores de Calisto. Com uma combinação única de combate corpo a corpo e
                        à distância, os jogadores terão de enfrentar criaturas que não param de evoluir enquanto
                        procuram por novas armas e equipamentos para superarem a ameaça crescente na Lua Morta de
                        Júpiter.</p>
                    <p>Com a narrativa em terceira pessoa, o jogo de terror e sobrevivência é situado 300 anos no
                        futuro. O jogador assume o papel de Jacob Lee, que, por obra do destino, é jogado na Prisão de
                        Ferro Negro, uma penitenciária de segurança máxima localizada em Calisto, a lua de Júpiter. O
                        caos se instaura no local quando os prisioneiros se transformam em criaturas monstruosas. Para
                        sobreviver, Jacob deverá fugir da Prisão de Ferro Negro, eliminando qualquer obstáculo. No
                        caminho, ele descobrirá os segredos obscuros e perturbadores escondidos abaixo da superfície de
                        Calisto.</p>
                    <p>The Callisto Protocol é uma proposta da nova geração para o gênero de terror e sobrevivência,
                        concebida por Glen Schofield. Combinando atmosfera, tensão e brutalidade com momentos
                        desesperadores e comoventes, os jogadores são imersos em uma história emocionante onde terrores
                        indescritíveis se espreitam em cada lugar.</p>
                </div>
            </div>
            <div class="espacamento2"></div>
            <div class="direita">
                <div class="divLogo">
                    <img class="logoGame"
                        src="https://cdn2.unrealengine.com/egs-thecallistoprotocol-strikingdistancestudios-ic1-400x400-ee5f43879f4e.png?resize=1&w=480&h=270&quality=medium"
                        alt="Logo">
                </div>
                <div class="divClass">
                    <img src="https://cdn1.epicgames.com/gameRating/gameRating/ClassInd_12_192_192x192-74a171f6c8e7f9ee5d7583241d68d081"
                        alt="Classificação Indicativa" class="Class">
                    <div class="texto">
                        <b>12 anos</b>
                        <h6>Linguagem Imprópria e Violência</h6>
                    </div>
                </div>
                <div class="preço">
                    <b>R$249,90</b>
                </div>
                <a href="../Home e Publicar/Cadastro.html">
                    <div class="ações">
                        <div class="açãop">
                            <span>Compre agora</span>
                        </div>
                        <div class="ação">
                            <span>Alugue agora</span>
                        </div>
                        <div class="ação">
                            <span>Adicionar ao carrinho</span>
                        </div>
                    </div>
                </a>
                <div class="coluna">
                    <div class="tópicos">
                        <b>Recompensas</b>
                        <span>Ganhe 5% de volta</span>
                    </div>
                    <div class="tópicos">
                        <b>Desenvolvedor</b>
                        <span>Striking Distance Studios</span>
                    </div>
                    <div class="tópicos">
                        <b>Editora</b>
                        <span>KRAFTON, Inc.</span>
                    </div>
                    <div class="tópicos">
                        <b>Data de Lançamento</b>
                        <span>03/12/22</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <section>
            <div class="tituloRedes">
                <h3>Entre em contato conosco nas redes sociais:</h3>
            </div>
            <div class="RedesSociais">
                <a href="">
                    <div class="divicons">
                        <img src="../Icon e Logo/Mini Logo Facebook.png" alt="Mini Logo Facebook" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Instagram.png" alt="Mini Logo Instagram" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Twitter.png" alt="Mini Logo Twitter" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Youtube.png" alt="Mini Logo Youtube" class="iconsredes">
                    </div>
                </a>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="topicos">
                <div class="titlestopicos">
                    <h3>Jogos</h3>
                    <a href="../Jogos/Fortnite.html"><span>Fortnite</span></a>
                    <a href="../Jogos/Rocket League.html"><span>Rocket League</span></a>
                    <a href="../Jogos/Among-Us.html"><span>Among Us</span></a>
                    <a href="../Jogos/The Last Of Us 2.html"><span>The Last Of Us 2</span></a>
                    <a href="../Jogos/Spiderman Remastered.html"><span>Spider Man Remastered</span></a>
                </div>
                <div class="lojas">
                        <h3>Lojas</h3>
                        <a href="https://store.epicgames.com/pt-BR/" target="_blank"><span>Epic Games</span></a>
                        <a href="https://www.psyonix.com/pt-br" target="_blank"><span>Psyonix LLC</span></a>
                        <a href="https://www.innersloth.com/" target="_blank"><span>Innersloth</span></a>
                        <a href="https://www.naughtydog.com/" target="_blank"><span>Naughty Dog LLC</span></a>
                        <a href="https://insomniac.games/" target="_blank"><span>Insomniac Games</span></a>
                </div>
                <div class="empresas">
                        <h3>Empresa</h3>
                        <a href="sobre.html"><span>Sobre Nós</span></a>
                        <a href=""><span>Sala de Imprensa</span></a>
                        <a href=""><span>Carreiras</span></a>
                        <a href=""><span>Alunos</span></a>
                        <a href=""><span>Pesquisa de Usuário</span></a>
                </div>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="direitos">
                <p>© 2025, Hype. Todos os direitos reservados. Hype, o logotipo do Hype, e outros nomes de produtos ou
                    serviços exibidos neste site são marcas comerciais ou
                    registradas de seus respectivos proprietários. Outras marcas e nomes de produtos são marcas
                    registradas de seus respectivos donos.
                    Nosso site pode conter links para outros sites e recursos fornecidos por terceiros. Esses links são
                    fornecidos apenas para sua conveniência. O Hype não tem controle sobre o conteúdo
                    desses sites ou recursos e não aceita nenhuma responsabilidade por eles ou por qualquer perda ou
                    dano que possa resultar de seu uso.</p>
            </div>
            <div class="cincodireitos">
                <a href="">
                    <span>Termos de Serviço</span>
                    <span>Política de Privacidade</span>
                    <span>Segurança e Proteção</span>
                    <span>Política de Reembolso da Loja</span>
                    <span>Índice de Editoras</span>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>