/* Define a fonte "Inter Regular" com o arquivo Segoe UI */
@font-face {
    font-family: Inter Regular;
    src: url("../../Fontes/Segoe\ UI.ttf");
}

/* Define a fonte "Inter Tight" com o arquivo Segoe UI Bold */
@font-face {
    font-family: Inter Tight;
    src: url("../../Fontes/Segoe\ UI\ Bold.ttf");
}

/* Estilos gerais do body da página */
body {
    background-color: #252525; /* Fundo escuro */
    font-family: Inter Regular; /* Fonte padrão */
    display: flex; /* Flex container */
    margin: 0px;
    min-height: 100vh; /* Altura mínima da tela inteira */
    flex-direction: row; /* Elementos em linha */
}

/* Remove sublinhado de todos os links */
a {
    text-decoration: none;
}

/* -------------------------------------------------------------------------------- Side Bar --------------------------------------------------------------------- */

/* Barra lateral (menu à esquerda) */
.taskbar {
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: #0F0F0F; /* Fundo mais escuro */
}

/* Container de login (barra superior da sidebar) */
.login {
    display: flex;
    padding: 10px;
    height: 5%;
}

/* Perfil do usuário (ícone e nome) */
.perfil {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5px;
}

.perfil img {
    width: 30%;
}

.perfil a {
    color: white;
    text-decoration: none;
}

.perfil span {
    position: relative;
    bottom: 10px;
    margin-left: 5px;
    font-size: 20px;
}

/* Efeito ao passar o mouse sobre o perfil */
.perfil:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Ícone do sino (notificações) */
.sino {
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sino img {
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sino:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Ícone do pincel (tema ou design) */
.pincel {
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pincel img {
    width: 45%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pincel:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Botão de adicionar tarefa */
.addtask:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.addtask {
    display: flex;
    height: 5%;
    padding: 10px;
    margin: 0px 10px 0px 10px
}

.addtask img {
    width: 10%;
    margin-right: 15px;
}

.addtask a {
    color: #0083FF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Bloco de botões do menu (calendário e concluídos) */
.buttons {
    display: flex;
    flex-direction: column;
    height: 65%;
    padding: 10px;
}

/* Botão calendário */
.calendario {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 5px;
}

/* Botão tarefas concluídas */
.concluido {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 5px;
}

/* Ícones dos botões */
.calendario img {
    width: 15%;
}

.concluido img {
    width: 20%;
}

/* Linha divisória da sidebar */
.taskbar hr {
    width: 100%;
}

/* Estilo comum aos links dos botões */
.buttons a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Hover dos botões */
.concluido:hover,
.calendario:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.calendario span {
    margin-left: 10px;
}

/* Bloco de opções extras (equipe, suporte, tema) */
.more {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 15%;
}

.more a {
    color: #0083FF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Botão equipe */
.equipe {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.equipe img {
    width: 10%;
}

.equipe span {
    margin-left: 15px;
}

.equipe:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Botão suporte */
.suporte {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 5px;
}

.suporte img {
    width: 15%;
}

.suporte span {
    margin-left: 10px;
}

.suporte:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Botão tema */
.tema {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.tema img {
    width: 13%;
}

.tema span {
    margin-left: 10px;
}

.tema:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Transição da sidebar recolhida */
#sidebar {
    transition: width 0.3s ease;
    overflow: hidden;
}

/* Estilo quando a sidebar está recolhida */
#sidebar.recolhido {
    width: 65px;
    margin: 0px;
}

/* Ajustes nos ícones e tamanhos para versão recolhida */
#sidebar.recolhido img {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar.recolhido .perfil img {
    width: 40px;
    height: 40px;
}

#sidebar.recolhido .addtask {
    padding: 0;
}

#sidebar.recolhido .addtask img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

#sidebar.recolhido .calendario {
    padding: 0;
}

#sidebar.recolhido .calendario img {
    width: 40px;
    height: 40px;
}

#sidebar.recolhido .concluido {
    padding: 0;
}

#sidebar.recolhido .concluido img {
    width: 50px;
    height: 50px;
}

#sidebar.recolhido .equipe {
    display: flex;
    justify-content: center;
    padding: 0;
}

#sidebar.recolhido .equipe img {
    width: 30px;
    height: 30px;
}

#sidebar.recolhido .suporte {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
}

#sidebar.recolhido .suporte img {
    width: 35px;
    height: 35px;
}

#sidebar.recolhido .perfil {
    width: 200%;
}

#sidebar.recolhido .adtask {
    margin: 0px;
    padding: 0px;
}

#sidebar.recolhido .perfil img {
    size: 150%;
}

/* Esconde textos e ícones extras na sidebar recolhida */
#sidebar.recolhido span {
    display: none;
}

#sidebar.recolhido .sino {
    display: none;
}

#sidebar.recolhido .pincel {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar.recolhido .tema img {
    width: 28px;
    height: 28px;
    margin: 0 auto;
    display: block;
}

#sidebar.recolhido .addtask {
    margin-top: 20px;
}

/* -------------------------------------------------------------------------------- Botão de Recolher --------------------------------------------------- */

/* Botão usado para recolher a sidebar */
#toggleSidebar {
    background-color: #0F0F0F;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    height: 100%;
}

/* Container do botão de recolher */
.botaosidebar {
    display: flex;
    align-items: center;
    background-color: #0F0F0F;
    border: solid 0.5px white;
    border-top: none;
    border-bottom: none;
}

.botaosidebar hr {
    height: 99%;
}

/* Garante que a largura da sidebar recolhida seja aplicada */
.taskbar.recolhido {
    width: 65px !important;
}

/* -------------------------------------------------------------------------------- Concluido ------------------------------------------------------------------------------------ */

/* Conteúdo principal da página */
.conteudo {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

/* Cabeçalho com logo */
.logonot {
    width: 100%;
    height: fit-content;
    background-color: #0F0F0F;
}

.logonot a {
    display: flex;
    justify-content: center;
}

.logonot img {
    width: 11%;
}

/* Título da seção */
.text-t {
    size: 10px;
    color: white;
    font-family: Inter Tight;
    text-align: center;
    margin-bottom: 1rem;
}

/* Subtítulo ou texto auxiliar */
.text-c {
    size: 10px;
    color: rgb(126, 126, 126);
    font-family: Inter Regular;
    text-align: center;
    margin-bottom: 10rem;
}

/* Texto informativo centralizado */
.textinho{
    color: white;
    font-family: Inter Regular;
    font-size: 125%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}

/* -------------------------------------------------------------------------------- Concluido ------------------------------------------------------------------------------------ */

/* Estilo para status diário */
.status-dia img {
    width: 25%;
}

.status-dia div {
    display: flex;
    justify-content: center;
}