@font-face {
    font-family: Inter Regular; /* Define uma fonte personalizada chamada "Inter Regular" */
    src: url("../../Fontes/Segoe\ UI.ttf"); /* Caminho para o arquivo da fonte (aqui está usando Segoe UI) */
}

@font-face {
    font-family: Inter Tight; /* Define uma fonte personalizada chamada "Inter Tight" */
    src: url("../../Fontes/Segoe\ UI\ Bold.ttf"); /* Caminho para o arquivo da fonte em negrito */
}

body {
    background-color: var(--bg-color); /* Cor de fundo usando variável CSS */
    color: var(--text-color); /* Cor do texto usando variável CSS */
    font-family: Inter Regular; /* Aplica a fonte personalizada "Inter Regular" */
    display: flex; /* Usa Flexbox para layout do body */
    margin: 400px; /* Margem muito grande ao redor do body (provavelmente excessiva) */
    justify-content: center; /* Centraliza horizontalmente o conteúdo dentro do body */
    padding-top: 0%; /* Sem preenchimento superior */
    margin-top: 0%; /* Sobrescreve a margem superior para zero (conflictante com margem geral) */
}

html {
    background-color: #101014; /* Cor de fundo do html (página inteira) */
    height: 100vh; /* Altura da viewport, para garantir que ocupe a tela inteira */
}

a {
    text-decoration: none; /* Remove o sublinhado padrão dos links */
}

.conteudo {
    display: flex; /* Usa Flexbox */
    flex-direction: column; /* Alinha filhos em coluna (vertical) */
    width: 100%; /* Ocupa 100% da largura disponível */
}

.taskbar {
    width: 15%; /* Largura da barra lateral */
    height: 70rem; /* Altura fixa */
    background-color: rgb(20, 20, 20); /* Cor de fundo escura */
    border-radius: 10px; /* Bordas arredondadas */
}

.login {
    display: flex; /* Flexbox para barra de login */
    padding: 10px; /* Espaçamento interno */
    height: 5%; /* Altura relativa da barra */
}

/* Área do perfil com centralização e ícone */
.perfil {
    width: 55%; /* Largura relativa */
    display: flex; /* Flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    margin-bottom: -5px; /* Margem negativa para ajustar espaçamento */
}

.perfil img {
    width: 30%; /* Largura da imagem dentro da área de perfil */
}

.perfil a {
    color: white; /* Cor do link branca */
    text-decoration: none; /* Remove sublinhado */
}

.perfil span {
    position: relative; /* Posicionamento relativo para ajuste */
    bottom: 10px; /* Move o texto 10px para cima */
    margin-left: 5px; /* Espaçamento à esquerda */
    font-size: 20px; /* Tamanho da fonte */
}

.perfil:hover {
    background-color: #1F1F1F; /* Cor de fundo ao passar o mouse */
    border-radius: 10px; /* Bordas arredondadas no hover */
}

/* Ícone do sino de notificações */
.sino {
    width: 22.5%; /* Largura do container */
    display: flex; /* Flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.sino img {
    width: 50%; /* Largura da imagem */
    margin-left: 25%; /* Margem para posicionar melhor */
}

.sino:hover {
    background-color: #1F1F1F; /* Fundo no hover */
    border-radius: 10px; /* Bordas arredondadas */
}

/* Ícone de configurações */
.pincel {
    width: 22.5%; /* Largura do container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.pincel img {
    width: 45%; /* Largura da imagem */
    margin-left: 25%; /* Margem para posicionamento */
}

.pincel:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Botão de adicionar tarefa */
.addtask {
    display: flex; /* Flexbox */
    height: 5%; /* Altura relativa */
    padding: 10px; /* Espaçamento interno */
    margin: 0px 10px; /* Margem horizontal */
}

.addtask img {
    width: 10%; /* Largura da imagem */
    margin-right: 15px; /* Espaço entre imagem e texto */
}

.addtask a {
    color: #0083FF; /* Cor azul para link */
    text-decoration: none; /* Sem sublinhado */
    display: flex; /* Flexbox */
    align-items: center; /* Alinha verticalmente */
}

.addtask:hover {
    background-color: #1F1F1F; /* Fundo no hover */
    border-radius: 10px;
}

/* Área dos botões do menu lateral */
.buttons {
    display: flex;
    flex-direction: column; /* Empilha verticalmente */
    height: 65%; /* Altura relativa */
    padding: 10px; /* Espaçamento interno */
}

/* Estilos para ícones de calendário e concluído */
.calendario, .concluido {
    height: 10%; /* Altura relativa */
    display: flex; /* Flexbox */
    align-items: center; /* Centraliza verticalmente */
    padding: 0 5px; /* Espaçamento horizontal */
}

.calendario img {
    width: 15%; /* Largura da imagem */
}

.concluido img {
    width: 20%; /* Largura da imagem */
}

.buttons a {
    color: white; /* Cor do texto branca */
    text-decoration: none; /* Sem sublinhado */
    display: flex;
    align-items: center;
}

.calendario:hover, .concluido:hover {
    background-color: #1F1F1F; /* Fundo ao passar o mouse */
    border-radius: 10px;
}

.calendario span {
    margin-left: 10px; /* Espaço entre ícone e texto */
}

/* Área com opções adicionais (ex: equipe, suporte) */
.more {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 15%; /* Altura relativa */
}

.more a {
    color: #0083FF; /* Azul para links */
    text-decoration: none;
    display: flex;
    align-items: center;
}

.equipe {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.equipe img {
    width: 10%; /* Largura da imagem */
}

.equipe span {
    margin-left: 10px;
}

.equipe:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.suporte {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 5px;
}

.suporte img {
    width: 15%;
}

.suporte span {
    margin-left: 10px;
}

.suporte:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Sidebar com transição suave para largura */
#sidebar {
    transition: width 0.3s ease;
    overflow: hidden; /* Oculta conteúdo que ultrapassa */
}

#sidebar.recolhido {
    width: 65px; /* Sidebar estreito */
    height: 70rem; /* Altura fixa */
    margin: 0px; /* Remove margens */
}

#sidebar.recolhido img {
    display: flex; /* Garante que imagens se alinhem */
    align-items: center;
    justify-content: center;
}

#sidebar.recolhido .perfil img {
    width: 40px; /* Reduz imagem do perfil no estado recolhido */
    height: 40px;
}

#sidebar.recolhido .addtask {
    padding: 0; /* Remove padding */
}

#sidebar.recolhido .addtask img {
    width: 30px; /* Aumenta imagem do botão adicionar */
    height: 30px;
    margin-left: 5px;
}

#sidebar.recolhido .calendario {
    padding: 0;
}

#sidebar.recolhido .calendario img {
    width: 40px;
    height: 40px;
}

#sidebar.recolhido .concluido {
    padding: 0;
}

#sidebar.recolhido .concluido img {
    width: 50px;
    height: 50px;
}

#sidebar.recolhido .equipe {
    display: flex;
    justify-content: center; /* Centraliza conteúdo */
    padding: 0;
}

#sidebar.recolhido .equipe img {
    width: 30px;
    height: 30px;
}

#sidebar.recolhido .suporte {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
}

#sidebar.recolhido .suporte img {
    width: 35px;
    height: 35px;
}

#sidebar.recolhido .perfil {
    width: 200%; /* Largura maior para a área do perfil (pode causar overflow) */
}

#sidebar.recolhido .adtask {
    margin: 0px;
    padding: 0px;
}

#sidebar.recolhido .perfil img {
    size: 150%; /* PROPRIEDADE INVÁLIDA: 'size' não existe no CSS */
}

#sidebar.recolhido span {
    display: none; /* Esconde texto para sidebar recolhida */
}

#sidebar.recolhido .sino {
    display: none; /* Esconde sino (notificações) */
}

#sidebar.recolhido .pincel {
    display: none; /* Esconde ícone de configurações */
}

#toggleSidebar {
    background-color: rgb(20, 20, 20);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.linha {
    border: solid 0.5px white; /* Linha fina branca */
}

.text-t {
    size: 10px; /* PROPRIEDADE INVÁLIDA, deve ser font-size */
    color: white;
    font-family: Inter Tight;
    text-align: center;
}

.text-c {
    size: 10px; /* PROPRIEDADE INVÁLIDA */
    color: rgb(126, 126, 126);
    font-family: Inter Regular;
    text-align: center;
}

.text-b {
    size: 10px; /* PROPRIEDADE INVÁLIDA */
    color: white;
    font-family: Inter Regular;
    text-align: center;
}

.text-config {
    font-family: Inter Tight;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
    text-align: center;
    color: white;
}

/*--------------------------------------------------------------------------*/

/*--------------------Caixa de adicionar tarefas---------------------------*/
details {
    width: 500px;  
    margin: 0 auto; /* Centraliza horizontalmente */
}
  
summary {
    padding: 10px;
    background-color: #4F4F4F;
    color: #4F4F4F; /* Texto invisível (mesma cor do fundo) - talvez para esconder? */
    border-radius: 5px;
    cursor: pointer;
    list-style: none; /* Remove o marcador padrão do summary */
}

summary:hover {
    background-color: #363636; /* Fundo diferente ao passar o mouse */
}
  
.formulario {
    padding: 35px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4F4F4F;
    background-color: #4F4F4F;
}
  
.botao-salvar {
    background-color: #4F4F4F;
    color: white;
    border: none;
    padding: 4px 6px;
    border-radius: 5px;
    cursor: pointer;
}
  
.botao-salvar:hover {
    background-color: #363636;
}

/*---------------------------------------------------------------------------------*/

/*----------------------Configurações----------------------------------*/

.logo {
    margin-bottom: 3%;
    margin-top: 3%;
}

.caixa-conf {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    flex-wrap: wrap; /* Permite quebra para várias linhas */
}

.dados {
    width: 150px;
    height: 150px;
    border: solid 2px #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease; /* Transição suave no hover */
}
  
.dados:hover {
    background-color: #333333;
    cursor: pointer;
}

input[type="text"],
textarea {
    resize: none; /* Impede redimensionamento pelo usuário */
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.logo-img {
    width: 300px;
    height: auto;
}

/*--------------------------------------------------------------------------*/

.tirar-azul{
    text-decoration: none; /* Remove sublinhado */
    color: inherit; /* Mantém cor do texto do elemento pai */
}

footer{
    background: linear-gradient(var(--cor-de-fundo), #000000, #000000); 
    height: 200PX;
    color: #a09f97;
    display: flex;
    padding-top: 90PX;
    justify-content: center;
    align-items: center;
    width: 100%;    
}

/* Espaço extra vazio no final do arquivo */

/* Botões de login */

.buttonlogin {
    width: 104.1%; /* Largura além do container, pode causar overflow */
    height: 6vh;
    background-color: #000000;
    border-radius: 10px;
    border: solid 0.5px #000000;
    color: white;
    font-family: Inter Regular;
    font-size: large;
}

.envio {
    background-color: #242428; /* Cor de fundo do botão de envio */
    color: white; /* Cor do texto */
    border: solid 0.5px #303033; /* Borda fina cinza escura */
    font-family: Inter Regular; /* Fonte personalizada */
    height: 3vh; /* Altura proporcional à viewport */
    border-radius: 10px; /* Bordas arredondadas */
}

.principal {
    border: solid 0.5px #303033; /* Borda ao redor do container principal */
    background-color: #18181C; /* Cor de fundo escura */
    height: 82.5vh; /* Altura relativa à viewport */
    width: 52%; /* Largura relativa à tela */
    border-radius: 30px; /* Bordas bem arredondadas */
    margin: 3% auto 2% auto; /* Centralizado com margem superior e inferior */
    padding: 48px; /* Espaçamento interno */
    display: flex; /* Flexbox */
    flex-direction: column; /* Direção vertical */
    gap: 30px; /* Espaço entre os elementos filhos */
}

.logologin {
    height: auto; /* Altura automática baseada no conteúdo */
}

.logologin a {
    display: flex; /* Flexbox para centralizar imagem */
    justify-content: center; /* Centraliza horizontalmente */
}

.logologin img {
    width: 40%; /* Imagem ocupa 40% da largura do container */
}

.type {
    height: auto; /* Altura automática */
}

.type h1 {
    color: white; /* Cor do texto */
    font-size: 1.5rem; /* Tamanho da fonte */
    text-align: center; /* Centraliza o texto */
    font-family: Inter Tight; /* Fonte personalizada em negrito */
}

.informationslogin {
    height: auto;
    display: flex;
    flex-direction: column; /* Coluna de inputs */
    gap: 20px; /* Espaço entre os inputs */
}

.emaillogin {
    height: auto;
}

.emaillogin p {
    font-size: 0.875rem; /* Tamanho da fonte pequeno */
    color: #969698; /* Cor do texto cinza */
    margin: 10px 5px; /* Espaçamento externo */
}

.emaillogin textarea {
    width: 100%; /* Ocupa toda a largura do container */
    height: 5vh; /* Altura proporcional à tela */
    background-color: #242428; /* Cor de fundo escura */
    border: solid 0.5px #303033; /* Borda discreta */
    border-radius: 10px; /* Bordas arredondadas */
    color: white; /* Cor do texto */
    padding: 0px 10px; /* Espaço interno nas laterais */
    font-size: 1rem; /* Tamanho do texto */
}

.emaillogin textarea:hover {
    border: solid 0.5px #AAAAAE; /* Muda a cor da borda ao passar o mouse */
}

.senhalogin {
    height: auto;
}

.senhalogin p {
    font-size: 0.875rem;
    color: #969698;
    margin: 10px 5px;
}

/* ---------- SISTEMA DE AVALIAÇÃO COM ESTRELAS ---------- */

.rating {
    direction: rtl; /* Inverte a direção (direita para esquerda) */
    unicode-bidi: bidi-override; /* Garante a ordem correta dos caracteres */
    display: inline-block; /* Elemento em linha com comportamento de bloco */
}

.rating input {
    display: none; /* Oculta os inputs reais */
}

.rating label {
    font-size: 3rem; /* Tamanho grande para as estrelas */
    color: #ccc; /* Cor cinza clara (não selecionado) */
    cursor: pointer; /* Mostra que é clicável */
    transition: color 0.2s; /* Suaviza a mudança de cor */
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold; /* Estrela marcada ou sob hover fica dourada */
}

.estrelinhas {
    justify-content: center; /* Centraliza o grupo de estrelas */
    display: flex; /* Flexbox para alinhamento */
}

/* ---------- BOTÃO DE ARQUIVO (UPLOAD) ---------- */

input[type="file"]::file-selector-button {
    background-color: rgb(78, 78, 78); /* Fundo cinza escuro */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    padding: 8px; /* Espaço interno */
    border-radius: 4px; /* Bordas levemente arredondadas */
    cursor: pointer; /* Cursor de clique */
    height: 30px; /* Altura fixa */
    width: 385px; /* Largura fixa */
    margin-right: 22px; /* Espaço à direita */
}

input[type="file"]::file-selector-button:hover {
    background-color: #28569b; /* Altera fundo ao passar o mouse */
}

/* ---------- LINK DE VOLTAR ---------- */

.voltar a {
    font-family: Inter Tight; /* Fonte personalizada */
    text-decoration: none; /* Remove sublinhado */
    color: #ffffff; /* Cor branca */
}