/* --- Importação de fontes personalizadas --- */
@font-face {
    font-family: Inter Regular; /* Fonte para texto padrão */
    src: url("../../Fontes/Segoe UI.ttf"); /* Caminho para o arquivo da fonte */
}

@font-face {
    font-family: Inter Tight; /* Fonte para títulos ou destaques */
    src: url("../../Fontes/Segoe UI Bold.ttf");
}

/* --- Estilo global do body --- */
body {
    background-color: #101014; /* Cor de fundo escura */
    font-family: Inter Regular; /* Fonte padrão do site */
    margin: 0px; /* Remove margens padrão do navegador */
    display: flex; /* Usa flexbox (se houver filhos relevantes) */
}

/* --- Container principal do login --- */
.principal {
    border: solid 0.5px #303033; /* Borda discreta */
    background-color: #18181C; /* Cor de fundo escura */
    height: 100vh; /* Ocupa toda a altura da tela */
    width: 30%; /* 30% da largura da tela */
    border-radius: 30px; /* Bordas arredondadas */
    margin: 2% auto; /* Centraliza horizontalmente com margem vertical */
    padding: 48px; /* Espaçamento interno */
    display: flex;
    flex-direction: column;
    gap: 30px; /* Espaçamento entre elementos filhos */
}

/* --- Logo do login --- */
.logologin {
    height: auto;
}

.logologin a {
    display: flex;
    justify-content: center; /* Centraliza a imagem */
}

.logologin img {
    width: 40%; /* Redimensiona a logo */
}

/* --- Título do formulário --- */
.type {
    height: auto;
}

.type h1 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-family: Inter Tight;
}

/* --- Área que contém os inputs de login --- */
.informationslogin {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Espaço entre campos */
}

/* --- Campo de e-mail --- */
.emaillogin {
    height: auto;
}

.emaillogin p {
    font-size: 0.875rem;
    color: #969698; /* Cinza claro */
    margin: 10px 5px;
}

.emaillogin input {
    width: 95%;
    height: 5vh;
    background-color: #242428;
    border: solid 0.5px #303033;
    border-radius: 10px;
    color: white;
    padding: 0px 10px;
    font-size: 1rem;
}

.emaillogin input:hover {
    border: solid 0.5px #AAAAAE; /* Realce ao passar o mouse */
}

/* --- Campo de senha --- */
.senhalogin {
    height: auto;
}

.senhalogin p {
    font-size: 0.875rem;
    color: #969698;
    margin: 10px 5px;
}

.senhalogin input {
    width: 95%;
    height: 5vh;
    background-color: #242428;
    border: solid 0.5px #303033;
    border-radius: 10px;
    color: white;
    padding: 0px 10px;
    font-size: 1rem;
}

.senhalogin input:hover {
    border: solid 0.5px #AAAAAE;
}

/* --- Link de esqueci a senha, etc --- */
.informationslogin a {
    color: #00BFFF; /* Azul claro */
}

/* --- Botão de login --- */
.buttonlogin {
    width: 98.5%;
    height: 5vh;
    background-color: #00BFFF;
    border-radius: 10px;
    border: solid 0.5px #00BFFF;
}

.buttonlogin a {
    height: 100%;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonlogin:hover {
    background-color: #87CEFA; /* Azul mais claro ao passar o mouse */
    border: solid 0.5px #87CEFA;
}

/* --- Texto "ou entre com" --- */
.otherp p {
    color: white;
    text-align: center;
    font-family: Inter Tight;
}

/* --- Botões de login por terceiros --- */
.otherlogin {
    display: flex;
    width: 100%;
    height: 10vh;
    gap: 20px;
}

/* --- Botão do Google --- */
.logingoogle {
    width: 30.5%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease; /* Animação ao passar o mouse */
}

.logingoogle:hover {
    transform: scale(1.05); /* Leve zoom ao passar o mouse */
}

.logingoogle img {
    width: 45px;
    height: 45px;
}

/* --- Botão da Apple --- */
.loginapple {
    width: 30.5%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.loginapple:hover {
    transform: scale(1.05);
}

.loginapple img {
    width: 45px;
    height: 45px;
}

/* --- Botão do Facebook --- */
.loginface {
    width: 30.5%;
    height: 100%;
    background-color: #1877F2; /* Azul Facebook */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.loginface:hover {
    transform: scale(1.05);
}

.loginface img {
    width: 45px;
    height: 45px;
}

/* --- Área com links adicionais (registrar, voltar, etc) --- */
.otherbuttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 2rem;
}

.tradepage,
.directpage {
    width: 100%;
    height: auto;
}

.tradepage a,
.directpage a {
    color: #00BFFF;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

/* --- Link de voltar --- */
.voltar a {
    font-family: Inter Tight;
    text-decoration: none;
    color: white;
}
