@font-face {
  font-family: Inter Regular;
  src: url("../../Fontes/Segoe\ UI.ttf");
}

@font-face {
  font-family: Inter Tight;
  src: url("../../Fontes/Segoe\ UI\ Bold.ttf");
}

body {
  background-color: #252525;
  font-family: Inter Regular;
  display: flex;
  margin: 0px;
  min-height: 100vh;
  flex-direction: row;
}

a {
  text-decoration: none;
}

.conteudo {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* -------------------------------------------------------------------------------- Side Bar --------------------------------------------------------------------- */

.taskbar {
  display: flex;
  flex-direction: column;
  width: 15%;
  background-color: #0f0f0f;
}

.login {
  display: flex;
  padding: 10px;
  height: 5%;
}

.perfil {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -5px;
}

.perfil img {
  width: 30%;
}

.perfil a {
  color: white;
  text-decoration: none;
}

.perfil span {
  position: relative;
  bottom: 10px;
  margin-left: 5px;
  font-size: 20px;
}

.perfil:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.sino {
  width: 22.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sino img {
  width: 50%;
  margin-left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sino:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.pincel {
  width: 22.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pincel img {
  width: 45%;
  margin-left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pincel:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.addtask:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.addtask {
  display: flex;
  height: 5%;
  padding: 10px;
  margin: 0px 10px 0px 10px;
}

.addtask img {
  width: 10%;
  margin-right: 15px;
}

.addtask a {
  color: #0083ff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  height: 65%;
  padding: 10px;
}

.calendario {
  height: 10%;
  display: flex;
  align-items: center;
  padding: 0px 5px 0px 5px;
}

.concluido {
  height: 10%;
  display: flex;
  align-items: center;
  padding: 0px 5px 0px 5px;
}

.calendario img {
  width: 15%;
}

.concluido img {
  width: 20%;
}

.taskbar hr {
  width: 100%;
}

.buttons a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.concluido:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.calendario:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.calendario span {
  margin-left: 10px;
}

.more {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 15%;
}

.more a {
  color: #0083ff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.equipe {
  height: 50%;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.equipe img {
  width: 10%;
}

.equipe span {
  margin-left: 15px;
}

.equipe:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.suporte {
  height: 50%;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 5px;
}

.suporte img {
  width: 15%;
}

.suporte span {
  margin-left: 10px;
}

.suporte:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.tema {
  height: 50%;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.tema img {
  width: 13%;
}

.tema span {
  margin-left: 10px;
}

.tema:hover {
  background-color: #1f1f1f;
  border-radius: 10px;
}

/* -------------------------------------------------------------------------------- Java Script Barra Lateral --------------------------------------------------- */

#sidebar {
  transition: width 0.3s ease;
  overflow: hidden;
}

#sidebar.recolhido {
  width: 65px;
  margin: 0px;
}

#sidebar.recolhido img {
  display: flex;
  align-items: center;
  justify-content: center;
}

#sidebar.recolhido .perfil img {
  width: 40px;
  height: 40px;
}

#sidebar.recolhido .addtask {
  padding: 0;
}

#sidebar.recolhido .addtask img {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

#sidebar.recolhido .calendario {
  padding: 0;
}

#sidebar.recolhido .calendario img {
  width: 40px;
  height: 40px;
}

#sidebar.recolhido .concluido {
  padding: 0;
}

#sidebar.recolhido .concluido img {
  width: 50px;
  height: 50px;
}

#sidebar.recolhido .equipe {
  display: flex;
  justify-content: center;
  padding: 0;
}

#sidebar.recolhido .equipe img {
  width: 30px;
  height: 30px;
}

#sidebar.recolhido .suporte {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  justify-content: center;
}

#sidebar.recolhido .suporte img {
  width: 35px;
  height: 35px;
}

#sidebar.recolhido .perfil {
  width: 200%;
}

#sidebar.recolhido .adtask {
  margin: 0px;
  padding: 0px;
}

#sidebar.recolhido .perfil img {
  size: 150%;
}

#sidebar.recolhido span {
  display: none;
}

#sidebar.recolhido .sino {
  display: none;
}

#sidebar.recolhido .pincel {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sidebar.recolhido .tema img {
  width: 28px;
  height: 28px;
  margin: 0 auto;
  display: block;
}

#sidebar.recolhido .addtask {
  margin-top: 20px;
}

/* -------------------------------------------------------------------------------- Java Script Barra Lateral --------------------------------------------------- */

/* -------------------------------------------------------------------------------- Botão de Recolher --------------------------------------------------- */

#toggleSidebar {
  background-color: #0f0f0f;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  height: 100%;
}

.botaosidebar {
  display: flex;
  align-items: center;
  background-color: #0f0f0f;
  border: solid 0.5px white;
  border-top: none;
  border-bottom: none;
}

.botaosidebar hr {
  height: 99%;
}

.taskbar.recolhido {
  width: 65px !important;
}

/* -------------------------------------------------------------------------------- Botão de Recolher -------------------------------------------------- */

/* -------------------------------------------------------------------------------- Side Bar ------------------------------------------------------------------------------------ */

.logonot {
  width: 100%;
  height: fit-content;
  background-color: #0f0f0f;
}

.logonot a {
  display: flex;
  justify-content: center;
}

.logonot img {
  width: 11%;
}

.text-t {
  size: 10px;
  color: white;
  font-family: Inter Tight;
  text-align: center;
  margin-bottom: 1rem;
}

.text-c {
  size: 10px;
  color: rgb(126, 126, 126);
  font-family: Inter Regular;
  text-align: center;
  margin-bottom: 10rem;
}

.text-b {
  size: 10px;
  color: white;
  font-family: Inter Regular;
  text-align: center;
}

.textinho{
  position: relative;
  bottom: 5px;
  color: white;
  font-size: 125%;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
}

/*--------------------------------------------------------------------------*/

.cards-resumo {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.card {
  background: #0f0f0f;
  border: 1px solid #333;
  border-radius: 12px;
  width: 20%;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-4px);
}
.numero {
  font: 700 1.6rem/1 Inter Tight;
  color: #0083ff;
}
.legenda {
  font: 400 0.8rem/1 Inter Regular;
  color: #8e8e92;
}

.status-dia h2 {
  color: white;
  text-align: center;
}

.status-dia p {
  color: white;
  text-align: center;
}

.status-dia img {
  width: 25%;
}

.status-dia div {
  display: flex;
  justify-content: center;
}

/*--------------------Caixa de adicionar tarefas---------------------------*/

.formulario-container {
  transition: height 0.5s ease;
}

.summary-button {
  padding: 15px;
  background-color: #0f0f0f;
  border: solid 0.5px #8e8e92;
  text-align: center;
  color: #8e8e92;
  font-size: 1.2rem;
  font-family: Inter Tight;
  border-radius: 15px;
  cursor: pointer;
  width: 70%;
  margin: 0 auto 1rem auto;
  display: block;
}

.summary-button:hover {
  border-color: #0083ff;
  color: #0083ff;
}

.formulario {
  width: 66.75%;
  padding: 30px;
  border: solid 0.5px #8e8e92;
  background-color: #2a2a2a;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto 1rem auto;
  box-sizing: border-box;
  /* ADICIONE ISSO */
}

.formulario select,
.formulario input,
.formulario textarea {
  height: 1rem;
  background-color: #3b3b3b;
  border: 1px solid #666;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border-radius: 10px;
  transition: border-color 0.3s;
  resize: none;
  overflow: hidden;
}

.formulario select:focus,
.formulario input:focus,
.formulario textarea:focus {
  border-color: #0083ff;
  outline: none;
  background-color: #4a4a4a;
}

.formulario select {
  -webkit-appearance: none;
  /* Remove o estilo padrão do Chrome/Safari */
  -moz-appearance: none;
  /* Remove o estilo padrão do Firefox */
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
  /* espaço para a setinha */
  height: 100%;
}

input[type="datetime-local"] {
  position: relative;
  color-scheme: dark;
  background-color: #3b3b3b;
  border: 1px solid #666;
  color: white;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;

  /* Remove ícone nativo */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* Ícone customizado à direita */
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7 10h5v5H7z" opacity=".3"/><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.89-1.99 2L3 21c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 18H5V8h14v13z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  padding-right: 40px;
}

.botao-salvar {
  background-color: #0083ff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-salvar:hover {
  background-color: #00a3ff;
}

.adicionar-final {
  margin-top: auto;
  margin-bottom: 2rem;
  /* opcional: distância do rodapé */
}

/*---------------------------------------------------------------------------------*/

/*----------------------Configurações----------------------------------*/

.caixa-conf {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.dados {
  width: 150px;
  height: 150px;
  border: solid 2px #ffffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dados:hover {
  background-color: #333333;
  cursor: pointer;
}

.logo-img {
  width: 13%;
}

/*--------------------------------------------------------------------------*/
.tirar-azul {
  text-decoration: none;
  color: inherit;
}
