/* ----------------------------- Fontes personalizadas ----------------------------- */
@font-face {
    font-family: Inter Regular;
    src: url("../../Fontes/Segoe\ UI.ttf");
}

@font-face {
    font-family: Inter Tight;
    src: url("../../Fontes/Segoe\ UI\ Bold.ttf");
}

/* ----------------------------- Estilo geral do body ----------------------------- */
body {
    background-color: #252525;
    font-family: Inter Regular;
    display: flex;
    margin: 0px;
    min-height: 100vh;
    flex-direction: row;
}

/* ----------------------------- Estilo para links ----------------------------- */
a {
    text-decoration: none;
}


/* -------------------------------------------------------------------------------- Side Bar --------------------------------------------------------------------- */

/* Container principal da barra lateral */
.taskbar {
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: #0F0F0F;
}

/* Área de login */
.login {
    display: flex;
    padding: 10px;
    height: 5%;
}

/* Perfil do usuário */
.perfil {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5px;
}

.perfil img {
    width: 30%;
}

.perfil a {
    color: white;
    text-decoration: none;
}

.perfil span {
    position: relative;
    bottom: 10px;
    margin-left: 5px;
    font-size: 20px;
}

.perfil:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Ícone do sino (notificações) */
.sino {
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sino img {
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sino:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Ícone do pincel (tema ou personalização) */
.pincel {
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pincel img {
    width: 45%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pincel:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* Botão de adicionar tarefa */
.addtask:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.addtask {
    display: flex;
    height: 5%;
    padding: 10px;
    margin: 0px 10px 0px 10px
}

.addtask img {
    width: 10%;
    margin-right: 15px;
}

.addtask a {
    color: #0083FF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Botões principais da barra lateral */
.buttons {
    display: flex;
    flex-direction: column;
    height: 65%;
    padding: 10px;
}

/* Botão de calendário */
.calendario {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 5px;
}

/* Botão de tarefas concluídas */
.concluido {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 5px;
}

.calendario img {
    width: 15%;
}

.concluido img {
    width: 20%;
}

.taskbar hr {
    width: 100%;
}

/* Estilização geral dos links nos botões */
.buttons a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.concluido:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.calendario:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.calendario span {
    margin-left: 10px;
}

/* Seção "Mais" com equipe, suporte e tema */
.more {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 15%;
}

.more a {
    color: #0083FF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.equipe {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.equipe img {
    width: 10%;
}

.equipe span {
    margin-left: 15px;
}

.equipe:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.suporte {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 5px;
}

.suporte img {
    width: 15%;
}

.suporte span {
    margin-left: 10px;
}

.suporte:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

.tema {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.tema img {
    width: 13%;
}

.tema span {
    margin-left: 10px;
}

.tema:hover {
    background-color: #1F1F1F;
    border-radius: 10px;
}

/* -------------------------------------------------------------------------------- Java Script Barra Lateral --------------------------------------------------- */

/* Estilos da barra lateral recolhível */
#sidebar {
    transition: width 0.3s ease;
    overflow: hidden;
}

#sidebar.recolhido {
    width: 65px;
    margin: 0px;
}

#sidebar.recolhido img {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar.recolhido .perfil img {
    width: 40px;
    height: 40px;
}

#sidebar.recolhido .addtask {
    padding: 0;
}

#sidebar.recolhido .addtask img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

#sidebar.recolhido .calendario {
    padding: 0;
}

#sidebar.recolhido .calendario img {
    width: 40px;
    height: 40px;
}

#sidebar.recolhido .concluido {
    padding: 0;
}

#sidebar.recolhido .concluido img {
    width: 50px;
    height: 50px;
}

#sidebar.recolhido .equipe {
    display: flex;
    justify-content: center;
    padding: 0;
}

#sidebar.recolhido .equipe img {
    width: 30px;
    height: 30px;
}

#sidebar.recolhido .suporte {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
}

#sidebar.recolhido .suporte img {
    width: 35px;
    height: 35px;
}

#sidebar.recolhido .perfil {
    width: 200%;
}

#sidebar.recolhido .adtask {
    margin: 0px;
    padding: 0px;
}

#sidebar.recolhido .perfil img {
    size: 150%;
}

#sidebar.recolhido span {
    display: none;
}

#sidebar.recolhido .sino {
    display: none;
}

#sidebar.recolhido .pincel {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar.recolhido .tema img {
    width: 28px;
    height: 28px;
    margin: 0 auto;
    display: block;
}

#sidebar.recolhido .addtask {
    margin-top: 20px;
}

/* -------------------------------------------------------------------------------- Botão de Recolher --------------------------------------------------- */

/* Estilo do botão de recolher barra lateral */
#toggleSidebar {
    background-color: #0F0F0F;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    height: 100%;
}

.botaosidebar {
    display: flex;
    align-items: center;
    background-color: #0F0F0F;
    border: solid 0.5px white;
    border-top: none;
    border-bottom: none;
}

.botaosidebar hr {
    height: 99%;
}

.taskbar.recolhido {
    width: 65px !important;
}

/* -------------------------------------------------------------------------------- Notificações --------------------------------------------------------------------------- ----- */

/* Conteúdo principal da página */
.conteudo {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    gap: 20px;
}

/* Centralização do conteúdo */
.centralize {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 15%;
}

/* Logotipo em notificações */
.logonot {
    width: 100%;
    height: fit-content;
    background-color: #0F0F0F;
}

.logonot a {
    display: flex;
    justify-content: center;
}

.logonot img {
    width: 11%;
}

/* Topo da seção de notificações */
.topo-notificacoes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
}

/* Título das tarefas concluídas */
.topo-concluidas {
    display: flex;
    justify-content: center;
    height: fit-content;
    flex-direction: column;
    padding-left: 45.6%;
    height: 10%;
}

.topo-concluidas h1 {
    color: white;
    font-family: Inter Tight;
}

/* Botão "Marcar como lida" */
.marklead {
    display: flex;
    align-items: center;
    color: #E4E4E4;
    font-size: 1rem;
    text-decoration: none;
    margin-top: -40px;
    margin-right: 20px;
}

.marklead span {
    font-size: 1rem;
    color: #E4E4E4;
    margin-right: 10px;
}

.marklead span:hover {
    color: white;
}

.marklead img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* Título da seção de notificações */
.titulonot {
    position: absolute;
    right: 74.5%;
    text-align: center;
}

.titulonot h1 {
    font-family: Inter Tight;
    color: white;
    font-size: 2rem;
    margin: 0;
}

/* Abas de navegação das notificações */
.tabs {
    bottom: 10px;
    display: flex;
    gap: 10px;
    background-color: #636363;
    border-radius: 20px;
    padding: 5px;
    width: fit-content;
}

.tab {
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    color: white;
}

.tab.active {
    background-color: #0F0F0F;
    color: white;
    font-weight: bold;
}

/* Conteúdo exibido ao selecionar aba */
.content {
    margin-top: 30px;
    text-align: center;
    color: white;
}
