<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define o conjunto de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    
    <!-- Garante que o site seja responsivo em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da página exibido na aba do navegador -->
    <title>Tarefy</title>
    
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="Stylesheet" href="../CSS/config.css">
    
    <!-- Ícone exibido na aba do navegador -->
    <link rel="icon" href="../../Imagens/icone.svg">
</head>

<body>
    <!-- Container principal do conteúdo -->
    <div class="principal">
        
        <!-- Link para voltar à página de configurações -->
        <div class="voltar">
            <a href="config.html">< Voltar</a>
        </div>
        
        <!-- Logotipo com link para a página inicial -->
        <div class="logologin">
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a>
        </div>
        
        <!-- Título da seção -->
        <div class="type">
            <h1>Relate algum bug</h1>
        </div>
        
        <!-- Área para o usuário inserir informações sobre o bug -->
        <div class="informationslogin">
            
            <!-- Campo de texto para descrever o bug -->
            <div class="emaillogin">
                <p>Descreva o bug</p>
                <textarea name="descricao" id="descricao"></textarea>
            </div>
            
            <!-- Formulário para enviar uma imagem do bug -->
            <form action="/upload" method="post" enctype="multipart/form-data" class="emaillogin">
                <p>Envie uma imagem do bug</p>
                <input type="file" accept="image/*" class="envio">
            </form>
            
            <!-- Botão para envio dos dados -->
            <button class="buttonlogin">Enviar</button>
        </div>
    </div>

</body>

</html>
