<html lang="pt-br">

<head>
    <!-- Define o conjunto de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    
    <!-- Configura a visualização para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da aba do navegador -->
    <title>Tarefy</title>
    
    <!-- Link para o arquivo de estilos CSS desta página -->
    <link rel="Stylesheet" href="../CSS/config.css">
    
    <!-- Ícone da aba do navegador -->
    <link rel="icon" href="../../Imagens/icone.svg">
</head>

<body>

    <!-- Container principal da seção de configurações -->
    <div class="text-config">

        <!-- Logotipo no topo, clicável para voltar à página inicial -->
        <div class="logo">
            <a href="../../index.php">
                <img src="../../Imagens/logo.svg" class="logo-img">
            </a>
        </div>

        <!-- Título da página -->
        <h1 class="text-conf">Configurações</h1>

        <!-- Caixa contendo os links de opções -->
        <div class="caixa-conf">

            <!-- Link para a página de relato de bugs -->
            <a href="bugs.html">
                <div class="dados">
                    <h3 class="text-t">Bugs</h3>
                </div>
            </a>

            <!-- Link para a página de troca de conta -->
            <a href="trocarconta.html">
                <div class="dados">
                    <h3 class="text-t">Trocar de conta</h3>
                </div>
            </a>

            <!-- Link para a página de envio de feedback -->
            <a href="feedback.html">
                <div class="dados">
                    <h3 class="text-t">Feedback</h3>
                </div>
            </a>

        </div> <!-- Fim da caixa de configurações -->

    </div> <!-- Fim do container principal -->

</body>

</html>
