<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    
    <!-- Torna a página responsiva em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título exibido na aba do navegador -->
    <title>Tarefy</title>
    
    <!-- Importa o arquivo CSS responsável pelos estilos da página de login -->
    <link rel="Stylesheet" href="../CSS/login.css">
    
    <!-- Ícone exibido na aba do navegador -->
    <link rel="icon" href="../../Imagens/icone.svg">
</head>

<body>

    <!-- Container principal da página -->
    <div class="principal">

        <!-- Logo do site, clicável para voltar à página inicial -->
        <div class="logologin">
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a>
        </div>

        <!-- Título da seção de criação de conta -->
        <div class="type">
            <h1>Criar Conta</h1>
        </div>

        <!-- Formulário de entrada de dados -->
        <div class="informationslogin">
            <!-- Campo para inserir o e-mail -->
            <div class="emaillogin">
                <p>E-Mail</p>
                <input type="email">
            </div>

            <!-- Campo para inserir a senha -->
            <div class="senhalogin">
                <p>Senha</p>
                <input type="password" id="senha">
            </div>

            <!-- Link para recuperação de senha (sem funcionalidade no momento) -->
            <a href="">Esqueceu sua senha?</a>

            <!-- Botão para criar conta (está como link, mas pode ser substituído por um <button>) -->
            <div class="buttonlogin">
                <a href="">Criar Conta</a>
            </div>
        </div>

        <!-- Texto separador para outros métodos de login -->
        <div class="otherp">
            <p>ou faça login com</p>
        </div>

        <!-- Botões de login alternativo com redes sociais -->
        <div class="otherlogin">
            <!-- Login com Google -->
            <div class="logingoogle">
                <a href=""><img src="../../Imagens/Google.svg" alt="Google"></a>
            </div>

            <!-- Login com Facebook -->
            <div class="loginface">
                <a href=""><img src="../../Imagens/Facebook.svg" alt="Facebook"></a>
            </div>

            <!-- Login com Apple -->
            <div class="loginapple">
                <a href=""><img src="../../Imagens/Apple.svg" alt="Apple"></a>
            </div>
        </div>

        <!-- Links de navegação adicionais -->
        <div class="otherbuttons">
            <!-- Link para a página de login -->
            <div class="tradepage">
                <a href="login.html">Entrar</a>
            </div>

            <!-- Link para a política de direitos (sem funcionalidade no momento) -->
            <div class="directpage">
                <a href="">Política de Direitos</a>
            </div>
        </div>

    </div> <!-- Fim do container principal -->

</body>

</html>
