<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define o conjunto de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Faz com que o layout se adapte ao tamanho da tela do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página exibido na aba do navegador -->
    <title>Tarefy</title>
    <!-- Importa o arquivo de estilos CSS -->
    <link rel="Stylesheet" href="../CSS/config.css">
    <!-- Define o ícone da aba do navegador -->
    <link rel="icon" href="../../Imagens/icone.svg">
</head>

<body>
    <!-- Div principal que engloba todo o conteúdo -->
    <div class="principal">
        <!-- Logo com link para a página inicial -->
        <div class="logologin">
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a>
        </div>

        <!-- Título da página -->
        <div class="type">
            <h1>Criação de equipe</h1>
        </div>

        <!-- Início do formulário de criação de equipe -->
        <div class="informationslogin">
            <!-- Campo para inserir o nome da equipe -->
            <div class="emaillogin">
                <p>Nome da equipe</p>
                <textarea name="Nome" id="Nome"></textarea>
            </div>
        </div> <!-- <-- Comentário adicionado para fechar corretamente a div acima -->

        <div class="informationslogin">
            <!-- Campo para número máximo de integrantes -->
            <div class="emaillogin">
                <p>Número máximo de integrantes</p>
                <textarea name="descricao" id="descricao"></textarea>
            </div>

            <!-- Campo para inserir email de convite -->
            <div class="emaillogin">
                <p>Envie o convite da equipe por email</p>
                <textarea type="email" id="Nome"></textarea>

                <!-- Botão para enviar os dados -->
                <button class="buttonlogin">Enviar</button>
            </div>
        </div>
    </div>
</body>

</html>
