<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define o conjunto de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Faz com que o layout seja responsivo em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da aba do navegador -->
    <title>Tarefy</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="Stylesheet" href="../CSS/config.css">
    <!-- Ícone da aba do navegador -->
    <link rel="icon" href="../../Imagens/icone.svg">
</head>

<body>
    <!-- Container principal da página -->
    <div class="principal">
        
        <!-- Link para voltar à página de configurações -->
        <div class="voltar">
            <a href="config.html">< Voltar</a>
        </div>

        <!-- Logo que redireciona para a página inicial -->
        <div class="logologin">
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a>
        </div>

        <!-- Título da seção -->
        <div class="type">
            <h1>Nos envie um feedback!</h1>
        </div>

        <!-- Área de informações e formulário de feedback -->
        <div class="informationslogin">

            <!-- Formulário de avaliação com estrelas -->
            <form class="estrelinhas">
                <div class="rating">
                    <!-- Avaliação de 5 estrelas -->
                    <input type="radio" name="estrela" id="estrela5" value="5">
                    <label for="estrela5">★</label>

                    <input type="radio" name="estrela" id="estrela4" value="4">
                    <label for="estrela4">★</label>

                    <input type="radio" name="estrela" id="estrela3" value="3">
                    <label for="estrela3">★</label>

                    <input type="radio" name="estrela" id="estrela2" value="2">
                    <label for="estrela2">★</label>

                    <input type="radio" name="estrela" id="estrela1" value="1">
                    <label for="estrela1">★</label>
                </div>
            </form>

            <!-- Campo de comentário -->
            <div class="emaillogin">
                <p>Adicione um comentário</p>
                <textarea name="descricao" id="descricao"></textarea>
            </div>

            <!-- Botão para enviar o feedback (envolto por um link) -->
            <a href="feedback.html">
                <button class="buttonlogin">Enviar</button>
            </a>
        </div>
    </div>
</body>

</html>
