<!DOCTYPE html> <!-- Declara o tipo de documento como HTML5 -->
<html lang="pt-br"> <!-- Define o idioma principal da página como português do Brasil -->

<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Torna o site responsivo em dispositivos móveis -->
    <title>Tarefy</title> <!-- Título da aba do navegador -->
    <link rel="Stylesheet" href="../CSS/login.css"> <!-- Importa o arquivo de estilos CSS para esta página -->
    <link rel="icon" href="../../Imagens/icone.svg"> <!-- Define o ícone da aba do navegador -->
</head>

<body>
    <div class="principal"> <!-- Container principal da página -->
        <div class="logologin"> <!-- Área para exibir a logo no login -->
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a> <!-- Logo clicável que leva à página inicial -->
        </div>
        <div class="type"> <!-- Título da seção de login -->
            <h1>Entrar</h1>
        </div>
        <div class="informationslogin"> <!-- Container para as informações de login -->
            <div class="emaillogin"> <!-- Campo de email -->
                <p>E-Mail</p>
                <input type="email"> <!-- Campo de entrada para o email -->
            </div>
            <div class="senhalogin"> <!-- Campo de senha -->
                <p>Senha</p>
                <input type="password" id="senha"> <!-- Campo de entrada para a senha -->
            </div>
            <a href="">Esqueceu sua senha?</a> <!-- Link para recuperação de senha -->
            <div class="buttonlogin"> <!-- Botão de login -->
                <a href="">Entrar</a> <!-- Link que simula o botão de login -->
            </div>
        </div>
        <div class="otherp"> <!-- Texto informando outras opções de login -->
            <p>ou faça login com</p>
        </div>
        <div class="otherlogin"> <!-- Ícones para login com redes sociais -->
            <div class="logingoogle"> <!-- Login com Google -->
                <a href=""><img src="../../Imagens/Google.svg" alt="Google"></a>
            </div>
            <div class="loginface"> <!-- Login com Facebook -->
                <a href=""><img src="../../Imagens/Facebook.svg   " alt="Facebook"></a>
            </div>
            <div class="loginapple"> <!-- Login com Apple -->
                <a href=""><img src="../../Imagens/Apple.svg" alt="Apple"></a>
            </div>
        </div>
        <div class="otherbuttons"> <!-- Área para links adicionais -->
            <div class="tradepage"> <!-- Link para criar conta -->
                <a href="create.html">Criar Conta</a>
            </div>
            <div class="directpage"> <!-- Link para a política de direitos -->
                <a href="">Política de Direitos</a>
            </div>
        </div>
    </div>
</body>

</html>
