<!DOCTYPE html> <!-- Declara o tipo de documento como HTML5 -->
<html lang="pt-br"> <!-- Define o idioma da página como português brasileiro -->

<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Garante a responsividade em diferentes dispositivos -->
    <title>Tarefy</title> <!-- Título da aba do navegador -->
    <link rel="stylesheet" href="../CSS/notificacoes.css"> <!-- Importa o arquivo CSS para o layout da página de notificações -->
    <link rel="icon" href="../../Imagens/icone.svg"> <!-- Define o ícone da aba do navegador -->
</head>

<body>
    <div id="sidebar" class="taskbar"> <!-- Barra lateral de navegação -->
        <div class="login"> <!-- Área de ações do usuário -->
            <div class="perfil" id="expandSidebar"> <!-- Botão de acesso à conta -->
                <a href="create.html">
                    <img id="perfilIcon" src="../../Imagens/Perfil.svg" alt="Perfil">
                    <span>Conta</span>
                </a>
            </div>
            <div class="sino"> <!-- Acesso às notificações -->
                <a href="notificacoes.html"><img src="../../Imagens/Sino.svg" alt="Notificações"></a>
            </div>
            <div class="pincel" id="collapseSidebar"> <!-- Acesso à personalização de tema -->
                <a href="temas.html">
                    <img id="pincelIcon" src="../../Imagens/Pincel.svg" alt="Tema">
                </a>
            </div>
        </div>

        <div class="addtask"> <!-- Botão para adicionar nova tarefa -->
            <a href="../../index.php">
                <img src="../../Imagens/Mais.svg" alt="Adicionar Tarefa">
                <span>Adicionar Tarefa</span>
            </a>
        </div>

        <div class="buttons"> <!-- Navegação principal -->
            <div class="calendario"> <!-- Link para visualizar todas as tarefas -->
                <a href="tarefas.html">
                    <img src="../../Imagens/Calendário.svg" alt="minhas Tarefas">
                    <span>Minhas Tarefas</span>
                </a>
            </div>
            <div class="concluido"> <!-- Link para tarefas concluídas -->
                <a href="concluido.html">
                    <img src="../../Imagens/Concluido.svg" alt="Concluidas">
                    <span>Concluído</span>
                </a>
            </div>
        </div>

        <hr> <!-- Linha divisória -->

        <div class="more"> <!-- Seção com opções adicionais -->
            <div class="equipe"> <!-- Link para adicionar equipe -->
                <a href="equipe.html">
                    <img src="../../Imagens/Mais.svg" alt="minhas Tarefas">
                    <span>Adicionar equipe</span>
                </a>
            </div>
            <div class="suporte"> <!-- Link para configurações -->
                <a href="config.html">
                    <img src="../../Imagens/config.svg" alt="Concluidas">
                    <span>Configurações</span>
                </a>
            </div>
        </div>
    </div>

    <div class="conteudo"> <!-- Área principal de conteúdo da página -->

        <div class="logonot"> <!-- Logo no topo da página -->
            <a href="../../index.php">
                <img src="../../Imagens/logo.svg" alt="Logo">
            </a>
        </div>

        <div class="topo-notificacoes"> <!-- Cabeçalho da seção de notificações -->
            <div class="titulonot">
                <h1>Notificações</h1> <!-- Título da seção -->
            </div>
            <a href="" class="marklead"> <!-- Botão para marcar todas as notificações como lidas -->
                <img src="../../Imagens/corrigir.svg" alt="Marcar como lida">
                <span>Marcar todas como lidas</span>
            </a>
        </div>

        <div class="centralize"> <!-- Centraliza os conteúdos das abas -->
            <div>
                <div class="tabs"> <!-- Abas para filtragem de notificações -->
                    <div class="tab active" onclick="selectTab(this, 'tudo')">Tudo</div> <!-- Aba ativa mostrando todas -->
                    <div class="tab" onclick="selectTab(this, 'naoLido')">Não lido</div> <!-- Aba para não lidas -->
                </div>

                <div class="content" id="tudo">Você está vendo todas as notificações.</div> <!-- Conteúdo da aba "Tudo" -->
                <div class="content" id="naoLido" style="display: none;">Você está vendo apenas notificações não lidas.</div> <!-- Conteúdo da aba "Não lido", inicialmente oculto -->
            </div>
        </div>
    </div>

    <script src="../JS/scripts.js" defer></script> <!-- Importa o script JavaScript com defer para carregar após o HTML -->

</body>

</html>
