<!DOCTYPE html>
<html lang="pt-br"> <!-- Define o idioma da página como português do Brasil -->

<head>
    <meta charset="UTF-8"> <!-- Codificação de caracteres para suporte a acentos e símbolos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade para dispositivos móveis -->
    <title>Tarefy</title> <!-- Título exibido na aba do navegador -->
    <link rel="stylesheet" href="../CSS/login.css"> <!-- Link para o arquivo de estilos específico da página de login -->
    <link rel="icon" href="../../Imagens/icone.svg"> <!-- Ícone da aba do navegador -->
</head>

<body>
    <div class="principal"> <!-- Container principal da página -->
        
        <!-- Link para voltar à página de configurações -->
        <div class="voltar">
            <a href="config.html">< Voltar</a>
        </div>

        <!-- Logo com link para a página inicial -->
        <div class="logologin">
            <a href="../../index.php"><img src="../../Imagens/logo.svg" alt="logo"></a>
        </div>

        <!-- Título da seção de login -->
        <div class="type">
            <h1>Entrar</h1>
        </div>

        <!-- Formulário de login -->
        <div class="informationslogin">
            <!-- Campo de e-mail -->
            <div class="emaillogin">
                <p>E-Mail</p>
                <input type="email">
            </div>

            <!-- Campo de senha -->
            <div class="senhalogin">
                <p>Senha</p>
                <input type="password" id="senha">
            </div>

            <!-- Link para recuperação de senha -->
            <a href="">Esqueceu sua senha?</a>

            <!-- Botão para login -->
            <div class="buttonlogin">
                <a href="">Entrar</a>
            </div>
        </div>

        <!-- Texto separador -->
        <div class="otherp">
            <p>ou faça login com</p>
        </div>

        <!-- Botões de login alternativo via redes sociais -->
        <div class="otherlogin">
            <!-- Login com Google -->
            <div class="logingoogle">
                <a href=""><img src="../../Imagens/Google.svg" alt="Google"></a>
            </div>
            <!-- Login com Facebook -->
            <div class="loginface">
                <a href=""><img src="../../Imagens/Facebook.svg" alt="Facebook"></a>
            </div>
            <!-- Login com Apple -->
            <div class="loginapple">
                <a href=""><img src="../../Imagens/Apple.svg" alt="Apple"></a>
            </div>
        </div>

        <!-- Links adicionais abaixo dos botões de login -->
        <div class="otherbuttons">
            <!-- Link para página de criação de conta -->
            <div class="tradepage">
                <a href="create.html">Criar Conta</a>
            </div>
            <!-- Link para política de direitos (ainda sem destino definido) -->
            <div class="directpage">
                <a href="">Política de Direitos</a>
            </div>
        </div>
    </div>
</body>

</html>
