<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastorNick.css">
    <link rel="icon" href="../Icon e Logo/H.png">
    <title>Entrar</title>
</head>

<body>
    <div class="divPrincipal">
        <div class="divEntrar">
            <div class="divDentro">
                <div class="divlogo">
                    <a href="../Home e Publicar/Home.html"><img src="../Icon e Logo/Hype.png" class="logo"></a>
                </div>
                <div class="Entrar">
                    <h1>Entrar</h1>
                </div>
                <div class="Email">
                    <h2>E-Mail</h2>
                    <input type="email" class="gameName">
                </div>
                <div class="password">
                    <h2>Senha </h2>
                    <input type="password" class="gameName">
                </div>
                <a href="">
                    <div class="divbutton">
                        <h2>Entrar</h2>
                    </div>
                <a>
                <div class="linhas">
                    <div class="digitado">
                        <p>ou faça login com</p>
                    </div>
                </div>
                <div class="alternativo">
                    <div style="display: flex; object-fit: cover; justify-content: center;">
                        <viv
                            style="background-color: aliceblue; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/logotipo-da-apple.png" height="25px">
                        </viv>
                        <viv
                            style="background-color: #003791; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/logotipo-do-playstation.png" height="25px">
                        </viv>
                        <viv
                            style="background-color: #027d00; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/logotipo-do-xbox.png" height="25px">
                        </viv>
                    </div>
                    <div style="display: flex; object-fit: cover; justify-content: center;">
                        <viv
                            style="background-color: #e90000; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/nintendo.png" height="50px">
                        </viv>
                        <viv
                            style="background-color: aliceblue; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/pesquisa.png" height="25px">
                        </viv>
                        <viv
                            style="background-color: #1877f2; border-radius: 10px;  width: 104px; height: 64px; display: flex; justify-content: center; align-items: center; margin: 2%; transition: transform 0.3s ease;">
                            <img src="../Icon e Logo/facebook.png" height="25px">
                        </viv>
                    </div>
                </div>
                <div class="alternativoEmail">
                    <a href="../Home e Publicar/cadastroNick.html">
                        <p>Nome de Usuário</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>