<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GameCreation-CSS.css">
    <link rel="icon"
        href="https://mail.google.com/mail/u/0?ui=2&ik=3c03eff3d3&attid=0.2&permmsgid=msg-f:1826962103964711837&th=195aac5a98eabb9d&view=fimg&fur=ip&permmsgid=msg-f:1826962103964711837&sz=s0-l75-ft&attbid=ANGjdJ9n9uOdeA7K-Bx-AA8W6Y4R2hGxHueEQdHlrGv0PfmkQYsKOkwglcE2z8r3uqLqYc-gIzkEHprTOSJvGeztdHPtMPty0Wd979CRf66xGqlYLr-wGRagAV9JNCI&disp=emb&realattid=ii_m8ewebnk1&zw">
    <title>Compartilhe seu Jogo</title>
</head>

<body>
    <header>
        <nav>
            <div class="bordaHeader">
                <div class="containerlogo">
                    <a href="../Home e Publicar/Home.html">
                        <img src="../Icon e Logo/Hype.png" class="logo">
                    </a>
                </div>
                <div class="navegação">
                    <a href="GameCreation.html" class="gameCreation">
                        <h1>Publicar</h1>
                    </a>
                    <hr>
                    <a href="cadastro.html" class="cadastro">
                        <h1>Entrar</h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="divFormulario">
            <div class="nameGame">
                <textarea class="gameName" placeholder="Insira o nome do seu jogo aqui:"></textarea>
            </div>
            <div class="putDescription">
                <textarea class="gameDescription" placeholder="Insira a descrição do seu jogo aqui:"></textarea>
            </div>
            <div class="upload-container">
                <label for="file-upload" class="custom-file-upload">
                    📁 Selecione a imagem do seu jogo aqui
                </label>
                <input id="file-upload" type="file" />
            </div>
        </div>
        <div class="divImagens">
            <div class="exemplo">
                <img src="https://cdn2.unrealengine.com/egs-marvelsspidermanremastered-insomniacgamesnixxessoftware-g1a-04-1920x1080-e5729d1cc34f.jpg" alt="Imagem 1" class="imagemtrailer">
            </div>
            <div class="exemplo">
                <img src="https://cdn2.unrealengine.com/egs-easportsfc25ultimateedition-eacanada-editions-g1a-02-1920x1080-4d67a8d29892.jpg" alt="Imagem 1" class="imagemtrailer">
            </div>
        </div>
    </div>
    <footer>
        <section>
            <div class="tituloRedes">
                <h3>Entre em contato conosco nas redes sociais:</h3>
            </div>
            <div class="RedesSociais">
                <a href="">
                    <div class="divicons">
                        <img src="../Icon e Logo/Mini Logo Facebook.png" alt="Mini Logo Facebook" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Instagram.png" alt="Mini Logo Instagram" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Twitter.png" alt="Mini Logo Twitter" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Youtube.png" alt="Mini Logo Youtube" class="iconsredes">
                    </div>
                </a>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="topicos">
                <div class="titlestopicos">
                    <h3>Jogos</h3>
                    <a href="../Jogos/Fortnite.html"><span>Fortnite</span></a>
                    <a href="../Jogos/Rocket League.html"><span>Rocket League</span></a>
                    <a href="../Jogos/Among-Us.html"><span>Among Us</span></a>
                    <a href="../Jogos/The Last Of Us 2.html"><span>The Last Of Us 2</span></a>
                    <a href="../Jogos/Spiderman Remastered.html"><span>Spider Man Remastered</span></a>
                </div>
                <div class="lojas">
                        <h3>Lojas</h3>
                        <a href="https://store.epicgames.com/pt-BR/" target="_blank"><span>Epic Games</span></a>
                        <a href="https://www.psyonix.com/pt-br" target="_blank"><span>Psyonix LLC</span></a>
                        <a href="https://www.innersloth.com/" target="_blank"><span>Innersloth</span></a>
                        <a href="https://www.naughtydog.com/" target="_blank"><span>Naughty Dog LLC</span></a>
                        <a href="https://insomniac.games/" target="_blank"><span>Insomniac Games</span></a>
                </div>
                <div class="empresas">
                        <h3>Empresa</h3>
                        <a href="sobre.html"><span>Sobre Nós</span></a>
                        <a href=""><span>Sala de Imprensa</span></a>
                        <a href=""><span>Carreiras</span></a>
                        <a href=""><span>Alunos</span></a>
                        <a href=""><span>Pesquisa de Usuário</span></a>
                </div>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="direitos">
                <p>© 2025, Hype. Todos os direitos reservados. Hype, o logotipo do Hype, e outros nomes de produtos ou
                    serviços exibidos neste site são marcas comerciais ou
                    registradas de seus respectivos proprietários. Outras marcas e nomes de produtos são marcas
                    registradas de seus respectivos donos.
                    Nosso site pode conter links para outros sites e recursos fornecidos por terceiros. Esses links são
                    fornecidos apenas para sua conveniência. O Hype não tem controle sobre o conteúdo
                    desses sites ou recursos e não aceita nenhuma responsabilidade por eles ou por qualquer perda ou
                    dano que possa resultar de seu uso.</p>
            </div>
            <div class="cincodireitos">
                <a href="">
                    <span>Termos de Serviço</span>
                    <span>Política de Privacidade</span>
                    <span>Segurança e Proteção</span>
                    <span>Política de Reembolso da Loja</span>
                    <span>Índice de Editoras</span>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>