<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="../Icon e Logo/H.png">
    <title>Sobre</title>
</head>

<body>
    <header>
        <nav>
            <div class="bordaHeader">
                <div class="containerlogo">
                    <a href="../Home e Publicar/Home.html">
                        <img src="../Icon e Logo/Hype.png" class="logo">
                    </a>
                </div>
                <div class="navegação">
                    <a href="GameCreation.html" class="gameCreation">
                        <h1>Publicar</h1>
                    </a>
                    <hr>
                    <a href="cadastro.html" class="cadastro">
                        <h1>Entrar</h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="principal">
        <h1 class="titulohype" style="text-align: center;"><b>Sobre Nós</b></h1>
        <div class="sobrehype">
            <div style="width: 50%;">
                <p class="texthype">    Na <b><hype>Hype</hype></b>, a nossa paixão por jogos é o que nos move! Nascemos da
                    vontade de criar um espaço onde a diversão e a comunidade gamer se encontram. Seja para reviver
                    clássicos nostálgicos, experimentar os lançamentos mais quentes ou encontrar aquele título raro para
                    completar a sua coleção, a Hype é o seu destino certo.
                    Acreditamos que o acesso a uma vasta biblioteca de jogos não precisa ser complicado ou caro. Por
                    isso, oferecemos um serviço completo de aluguel e venda, com opções flexíveis que se adaptam ao seu
                    ritmo e orçamento. Queremos que você tenha a liberdade de explorar novos mundos, desafiar seus
                    amigos e viver aventuras épicas sem se preocupar em ocupar espaço na estante ou gastar uma fortuna.
                </p>
            </div>
            <div class="imghype">
                <img src="../Icon e Logo/controle-de-jogo.png" width="450px">
            </div>

        </div>
        <div class="missaohype">
            <div class="imghype">
                <img src="../Icon e Logo/mapa.png">
            </div>
            <div style="width: 50%;">
                <h1 class="titulohype" style="margin-left: 5%;"><b>Nossa Missão</b></h1>
                <p class="texthype">    Levar a alegria dos jogos a todos, facilitando o acesso a uma ampla
                    variedade de títulos através de um serviço de aluguel e venda confiável, acessível e com foco na
                    experiência do usuário.</p>
            </div>
        </div>
        <div class="valoreshype">
            <div style="width: 50%;">
                <h1 class="titulohype" style="margin-left: 5%;"><b>Nossos Valores</b></h1>
                <ul class="texthype">
                    <li><b><hype>Paixão por Jogos:</hype></b> Compartilhamos o seu entusiasmo e buscamos sempre oferecer o melhor do
                        universo gamer.</li>
                    <li><b><hype>Comunidade:</hype></b> Queremos criar um ambiente acolhedor para jogadores de todos os estilos e
                        plataformas.</li>
                    <li><b><hype>Acessibilidade:</hype></b> Acreditamos que todos devem ter a oportunidade de jogar, por isso
                        oferecemos opções para diferentes necessidades e orçamentos.</li>
                    <li><b><hype>Qualidade e Variedade:</hype></b> Nosso catálogo é cuidadosamente selecionado para garantir jogos em
                        ótimo estado e uma diversidade de gêneros e plataformas.</li>
                    <li><b><hype>Facilidade e Praticidade:</hype></b> Nosso site foi pensado para ser intuitivo e facilitar a sua
                        experiência de busca, aluguel e compra.</li>
                </ul>
            </div>
            <div class="imghype">
                <img src="..//Icon e Logo/cedula.png">
            </div>
        </div>
        <div class="finalhype">
            <div>
                <p class="texthype" style="text-align: center;">Na <b><hype>Hype</hype></b>, estamos sempre buscando inovar e melhorar nossos serviços
                    para atender às suas expectativas. Queremos ser mais do que um site de aluguel e venda de
                    jogos;<br>queremos ser o seu parceiro na jornada. <br><br>
                    <b>Junte-se à nossa comunidade e comece a sua próxima aventura com a Hipe!</b>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <section>
            <div class="tituloRedes">
                <h3>Entre em contato conosco nas redes sociais:</h3>
            </div>
            <div class="RedesSociais">
                <a href="">
                    <div class="divicons">
                        <img src="../Icon e Logo/Mini Logo Facebook.png" alt="Mini Logo Facebook" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Instagram.png" alt="Mini Logo Instagram" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Twitter.png" alt="Mini Logo Twitter" class="iconsredes">
                        <img src="../Icon e Logo/Mini Logo Youtube.png" alt="Mini Logo Youtube" class="iconsredes">
                    </div>
                </a>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="topicos">
                <div class="titlestopicos">
                    <h3>Jogos</h3>
                    <a href="../Jogos/Fortnite.html"><span>Fortnite</span></a>
                    <a href="../Jogos/Rocket League.html"><span>Rocket League</span></a>
                    <a href="../Jogos/Among-Us.html"><span>Among Us</span></a>
                    <a href="../Jogos/The Last Of Us 2.html"><span>The Last Of Us 2</span></a>
                    <a href="../Jogos/Spiderman Remastered.html"><span>Spider Man Remastered</span></a>
                </div>
                <div class="lojas">
                        <h3>Lojas</h3>
                        <a href="https://store.epicgames.com/pt-BR/" target="_blank"><span>Epic Games</span></a>
                        <a href="https://www.psyonix.com/pt-br" target="_blank"><span>Psyonix LLC</span></a>
                        <a href="https://www.innersloth.com/" target="_blank"><span>Innersloth</span></a>
                        <a href="https://www.naughtydog.com/" target="_blank"><span>Naughty Dog LLC</span></a>
                        <a href="https://insomniac.games/" target="_blank"><span>Insomniac Games</span></a>
                </div>
                <div class="empresas">
                        <h3>Empresa</h3>
                        <a href="sobre.html"><span>Sobre Nós</span></a>
                        <a href=""><span>Sala de Imprensa</span></a>
                        <a href=""><span>Carreiras</span></a>
                        <a href=""><span>Alunos</span></a>
                        <a href=""><span>Pesquisa de Usuário</span></a>
                </div>
            </div>
        </section>
        <div class="linhafooter"></div>
        <section>
            <div class="direitos">
                <p>© 2025, Hype. Todos os direitos reservados. Hype, o logotipo do Hype, e outros nomes de produtos ou
                    serviços exibidos neste site são marcas comerciais ou
                    registradas de seus respectivos proprietários. Outras marcas e nomes de produtos são marcas
                    registradas de seus respectivos donos.
                    Nosso site pode conter links para outros sites e recursos fornecidos por terceiros. Esses links são
                    fornecidos apenas para sua conveniência. O Hype não tem controle sobre o conteúdo
                    desses sites ou recursos e não aceita nenhuma responsabilidade por eles ou por qualquer perda ou
                    dano que possa resultar de seu uso.</p>
            </div>
            <div class="cincodireitos">
                <a href="">
                    <span>Termos de Serviço</span>
                    <span>Política de Privacidade</span>
                    <span>Segurança e Proteção</span>
                    <span>Política de Reembolso da Loja</span>
                    <span>Índice de Editoras</span>
                </a>
            </div>
        </section>
    </footer>

</body>

</html>